http://slide.news.sina.com.cn/s/slide_1_2841_105977.html
http://photo.sina.com.cn/newyouth/doc-ifxypipt0571737.shtml
http://slide.news.sina.com.cn/w/slide_1_2841_105955.html
http://slide.news.sina.com.cn/s/slide_1_83076_105968.html
http://slide.mil.news.sina.com.cn/h/slide_8_203_47181.html
http://live.sina.com.cn/zt/l/v/news/znyy/
升级中国直播间：语音黑科技让生活更智能
null
null
null
++++++++++++++++++++
http://live.sina.com.cn/zt/l/v/news/znyy/
升级中国直播间：语音黑科技让生活更智能
null
null
null
++++++++++++++++++++
http://mil.news.sina.com.cn/jqs/2016-12-08/doc-ifxypipt0584164.shtml
第379期    中国如何截击来袭美军轰炸机?两战机令其有来无回
null
null
null
++++++++++++++++++++
http://news.sina.com.cn/voice/all/voice-ifxyiayq2649726.shtml

null
null
null
++++++++++++++++++++
http://slide.news.sina.com.cn/s/slide_1_2841_105972.html
http://slide.news.sina.com.cn/s/slide_1_2841_105975.html
http://slide.news.sina.com.cn/s/slide_1_2841_105971.html
http://slide.news.sina.com.cn/w/slide_1_2841_105981.html
http://gov.sina.com.cn/zt/xjpbdj/
http://news.sina.com.cn/china/xlxw/2016-12-08/doc-ifxypipt0601451.shtml
李克强指令：国家信息化先破政府信息“孤岛”
新浪新闻中心_国内新闻
2016-12-08 21:34:15
一财网
++++++++++++++++++++
http://news.sina.com.cn/c/nd/2016-12-09/doc-ifxypizk0059601.shtml
日本等国不承认中国市场经济地位 商务部回应
新浪新闻中心_国内新闻
2016-12-09 10:57:00
中国新闻网
++++++++++++++++++++
http://news.sina.com.cn/c/nd/2016-12-08/doc-ifxypipt0597685.shtml
日本正式宣布不承认中国市场经济地位
新浪新闻中心_国内新闻
2016-12-08 20:59:35
一财网
++++++++++++++++++++
http://news.sina.com.cn/c/zs/2016-12-09/doc-ifxypipu7391110.shtml
中国入世满15年 市场经济地位遭“非市场”阻力
新浪新闻中心_国内新闻
2016-12-09 01:08:43
经济参考报
++++++++++++++++++++
http://news.sina.com.cn/c/gat/2016-12-09/doc-ifxypizk0016512.shtml
四大“港独”青年均投靠英美 被指早已铺好退路
新浪新闻中心_国内新闻
2016-12-09 02:26:00
环球时报
++++++++++++++++++++
http://news.sina.com.cn/c/gat/2016-12-09/doc-ifxypizk0016512.shtml
四大“港独”青年均投靠英美 被指早已铺好退路
新浪新闻中心_国内新闻
2016-12-09 02:26:00
环球时报
++++++++++++++++++++
http://news.sina.com.cn/c/nd/2016-12-08/doc-ifxypipu7383339.shtml
美企在华对抗调查 发改委40多人被困6小时
新浪新闻中心_国内新闻
2016-12-08 22:46:46
央视
++++++++++++++++++++
http://news.sina.com.cn/c/nd/2016-12-08/doc-ifxypcqa9093748.shtml
他曾被苏荣称为“最年轻老常委” 曾行贿谷丽萍
新浪新闻中心_国内新闻
2016-12-08 19:53:37
新京报
++++++++++++++++++++
http://news.sina.com.cn/c/nd/2016-12-08/doc-ifxypipt0610935.shtml
今年上任的14个新省级纪委书记都是谁？
新浪新闻中心_国内新闻
2016-12-08 23:21:10
法制晚报
++++++++++++++++++++
http://news.sina.com.cn/o/2016-12-09/doc-ifxypcqa9114974.shtml
戈尔巴乔夫忆苏联解体:时任俄领导人带头搞分裂
新浪新闻中心_国际新闻
2016-12-09 01:48:00
环球时报
++++++++++++++++++++
http://news.sina.com.cn/w/sy/2016-12-09/doc-ifxypipu7460657.shtml
朴槿惠弹劾案将表决:一旦通过 将被立即停职
新浪新闻中心_国际新闻
2016-12-09 13:33:46
央视
++++++++++++++++++++
http://news.sina.com.cn/c/nd/2016-12-08/doc-ifxypizi9986690.shtml
这个副市长与女儿同日受审同获刑 外号“闯王”
新浪新闻中心_国内新闻
2016-12-08 18:23:30
深读
++++++++++++++++++++
http://mil.news.sina.com.cn/jssd/2016-12-09/doc-ifxypipt0649671.shtml
中国攻克量产隐身战机最大难关 美日严禁该技术出口
null
null
null
++++++++++++++++++++
http://news.sina.com.cn/w/zx/2016-12-09/doc-ifxypipt0697772.shtml
菲防长:无论总统如何取悦中国 菲都不会成附庸
新浪新闻中心_国际新闻
2016-12-09 14:35:39
环球网
++++++++++++++++++++
http://mil.news.sina.com.cn/china/2016-12-09/doc-ifxypipu7436996.shtml
中国核聚变获重大突破 燃烧温度比太阳都高破纪录
null
null
null
++++++++++++++++++++
http://news.sina.com.cn/o/2016-12-09/doc-ifxypizk0044375.shtml
美国务院：各国勿派代表团参加特朗普就职典礼
新浪新闻中心_国际新闻
2016-12-09 09:04:00
环球网
++++++++++++++++++++
http://news.sina.com.cn/c/nd/2016-12-09/doc-ifxypipt0653904.shtml
甘肃高校教师强迫学生互扇耳光 涉事教师被解聘
新浪新闻中心_国内新闻
2016-12-09 09:56:05
新京报
++++++++++++++++++++
http://news.sina.com.cn/c/nd/2016-12-09/doc-ifxypipu7417940.shtml
河北磁县交警大队长疑对城管骂脏话 引百人对峙
新浪新闻中心_国内新闻
2016-12-09 09:06:44
北京时间
++++++++++++++++++++
http://news.sina.com.cn/s/wh/2016-12-09/doc-ifxypipu7405465.shtml
初一女生体重260斤 因过度肥胖致肺衰竭身亡
新浪新闻中心_社会新闻
2016-12-09 07:33:53
齐鲁晚报
++++++++++++++++++++
http://news.sina.com.cn/s/wh/2016-12-09/doc-ifxypipu7392657.shtml
女孩将豪车停大学校园 贴条称为交男友(图)
新浪新闻中心_社会新闻
2016-12-09 01:56:30
新文化报
++++++++++++++++++++
http://news.sina.com.cn/s/wh/2016-12-09/doc-ifxypipu7396267.shtml
冥婚正下葬棺材里传拍击声 女子复活背后藏奇案
新浪新闻中心_社会新闻
2016-12-09 04:50:38
未来网
++++++++++++++++++++
http://news.sina.com.cn/s/wh/2016-12-09/doc-ifxypcqa9144732.shtml
人类首次在琥珀中发现恐龙化石 可清晰看到羽毛
新浪新闻中心_社会新闻
2016-12-09 09:15:02
重庆晨报-上游新闻
++++++++++++++++++++
http://finance.sina.com.cn/china/2016-12-09/doc-ifxypipt0670455.shtml
商务部回应日本不承认中国市场经济国家：强烈不满 坚决反对
null
2016-12-09 11:19:30
新浪综合
++++++++++++++++++++
http://finance.sina.com.cn/china/gncj/2016-12-09/doc-ifxypipu7454235.shtml
东航取消航班被质疑无契约精神 乘客拒升金卡要求说明理由
null
2016-12-09 12:35:54
新浪财经
++++++++++++++++++++
http://video.sina.com.cn/news/spj/zjfzxc/#250877009
http://news.sina.com.cn/c/2016-12-08/doc-ifxypizi9988442.shtml
习近平：把思想政治工作贯穿教育教学全过程
新浪新闻中心_国内新闻
2016-12-08 18:31:00
新华社
++++++++++++++++++++
http://news.sina.com.cn/china/xlxw/2016-12-08/doc-ifxypcqa8977897.shtml
李克强：编制规划一定要契合人民群众普遍呼声
新浪新闻中心_国内新闻
2016-12-07 19:55:07
中国政府网
++++++++++++++++++++
http://news.sina.com.cn/o/2016-12-08/doc-ifxypizi9980326.shtml
杜特尔特谈与特朗普通话：你真棒 一起喝咖啡
新浪新闻中心_国际新闻
2016-12-08 17:02:00
环球时报
++++++++++++++++++++
http://news.sina.com.cn/w/zx/2016-12-08/doc-ifxypipu7285144.shtml
特朗普概述国防政策：停止推翻外国政权的竞赛
新浪新闻中心_国际新闻
2016-12-08 06:36:04
观察者网
++++++++++++++++++++
http://mil.news.sina.com.cn/china/2016-12-08/doc-ifxypipt0512729.shtml
媒体称中国对美要以硬碰硬 腰里也别上一杆枪
null
null
null
++++++++++++++++++++
http://news.sina.com.cn/o/2016-12-08/doc-ifxypcqa9091684.shtml
中日韩领导人会议或无法如期举行 外交部回应
新浪新闻中心_国内新闻
2016-12-08 19:25:17
外交部网站
++++++++++++++++++++
http://news.sina.com.cn/o/2016-12-08/doc-ifxypcqa9091684.shtml
中日韩领导人会议或无法如期举行 外交部回应
新浪新闻中心_国内新闻
2016-12-08 19:25:17
外交部网站
++++++++++++++++++++
http://news.sina.com.cn/c/nd/2016-12-08/doc-ifxypipt0548641.shtml
四名大老虎被公诉 将在福建天津广东受审
新浪新闻中心_国内新闻
2016-12-08 15:03:10
最高检网站
++++++++++++++++++++
http://news.sina.com.cn/o/2016-12-08/doc-ifxypcqa9079931.shtml
山西发改委主任王赋出任副省长 罗清宇不再担任
新浪新闻中心_国内新闻
2016-12-08 17:32:00
中国经济网
++++++++++++++++++++
http://mil.news.sina.com.cn/china/2016-12-08/doc-ifxypipu7290393.shtml
中国同时开工6型新战舰紧追美军 2艘055舰初具雏形
null
null
null
++++++++++++++++++++
http://news.sina.com.cn/c/nd/2016-12-08/doc-ifxypizi9986690.shtml
这个副市长与女儿同日受审同获刑 外号“闯王”
新浪新闻中心_国内新闻
2016-12-08 18:23:30
深读
++++++++++++++++++++
http://news.sina.com.cn/2016-12-08/doc-ifxypipt0589643.shtml
中企被曝从朝鲜进口农产品后当中国产品销日韩
新浪新闻中心_国内新闻
2016-12-08 19:50:52
外交部网站
++++++++++++++++++++
http://news.sina.com.cn/zt_d/newspro002
结语
null
null
null
++++++++++++++++++++
http://news.sina.com.cn/o/2016-12-08/doc-ifxypizi9907447.shtml
中国对蒙古货车收费 蒙古大使请求印度出面介入
新浪新闻中心_国际新闻
2016-12-08 04:57:00
环球时报
++++++++++++++++++++
http://news.sina.com.cn/c/nd/2016-12-08/doc-ifxypcqa9093748.shtml
他曾被苏荣称为“最年轻老常委” 曾行贿谷丽萍
新浪新闻中心_国内新闻
2016-12-08 19:53:37
新京报
++++++++++++++++++++
http://mil.news.sina.com.cn/jqs/2016-12-08/doc-ifxypipt0584164.shtml
第379期    中国如何截击来袭美军轰炸机?两战机令其有来无回
null
null
null
++++++++++++++++++++
http://news.sina.com.cn/o/2016-12-08/doc-ifxypizi9964838.shtml
德媒:强奸案频发 中国女留学生下午4点后不上课
新浪新闻中心_国际新闻
2016-12-08 14:42:00
环球时报
++++++++++++++++++++
http://news.sina.com.cn/c/nd/2016-12-08/doc-ifxypipt0588289.shtml
湖南会同原宣传副部长涉强奸少女被免职
新浪新闻中心_国内新闻
2016-12-08 19:39:07
新华社
++++++++++++++++++++
http://news.sina.com.cn/s/wh/2016-12-08/doc-ifxypipt0589945.shtml
女孩谈裸贷：为了买买买献身 还钱后信息仍泄露
新浪新闻中心_社会新闻
2016-12-08 19:53:39
北京时间
++++++++++++++++++++
http://news.sina.com.cn/2016-12-08/doc-ifxypipu7337036.shtml
男生篡改他人高考志愿获刑半年 “帮”报北大
新浪新闻中心_社会新闻
2016-12-08 16:29:49
环球网
++++++++++++++++++++
http://news.sina.com.cn/w/zx/2016-12-08/doc-ifxypipu7327302.shtml
意大利总理伦齐正式辞职 乘车离开总统府(组图)
新浪新闻中心_国际新闻
2016-12-08 15:20:35
新华网
++++++++++++++++++++
http://finance.sina.com.cn/chanjing/gsnews/2016-12-08/doc-ifxypipt0534444.shtml
民生银行被骚扰女下属：骚扰达两年 领导们早知此事
null
2016-12-08 13:09:14
法制晚报
++++++++++++++++++++
http://finance.sina.com.cn/chanjing/gsnews/2016-12-08/doc-ifxypizi9914372.shtml
巴铁项目停摆测试车辆积灰 发明人称轿车不洗也有灰
null
2016-12-08 06:51:00
新浪综合
++++++++++++++++++++
http://video.sina.com.cn/news/spj/zjfzxc/#250877009
http://news.sina.com.cn/gov/2016-12-09/doc-ifxypipt0648933.shtml
七部门发文：京冀交界地区严控房地产开发建设
null
2016-12-09 09:27:25
新华社
++++++++++++++++++++
http://news.sina.com.cn/gov/2016-12-09/doc-ifxypipu7420667.shtml
爱心救援：“中国造”水杯救英国自闭症儿童
null
2016-12-09 09:26:24
新华网
++++++++++++++++++++
http://news.sina.com.cn/pl/2016-12-09/doc-ifxypipt0700288.shtml
交警与城管“百人对峙”算不算寻衅滋事？
null
2016-12-09 14:52:05
新浪新闻
++++++++++++++++++++
http://news.sina.com.cn/pl/2016-12-09/doc-ifxypipt0635920.shtml
农妇阻拦推土机被活埋致死，真相是什么？
null
2016-12-09 07:53:30
京华时报
++++++++++++++++++++
http://news.sina.com.cn/pl/2016-12-09/doc-ifxypipt0634599.shtml
女员工遭性骚扰，只因银行是男性把持的世界
null
2016-12-09 07:45:33
新浪新闻
++++++++++++++++++++
http://news.sina.com.cn/pl/2016-12-09/doc-ifxypipt0637491.shtml
官员为什么害怕闹访的“李雪莲”们？
null
2016-12-09 08:06:37
新浪新闻
++++++++++++++++++++
http://news.sina.com.cn/zhiku/zjgd/2016-12-07/doc-ifxyhwyy0852134.shtml
《中国旅游集团发展报告2016》正式发布
null
2016-12-06 16:36:37
新浪智库
++++++++++++++++++++
http://news.sina.com.cn/zhiku/zjgd/2016-12-07/doc-ifxyicnf1841678.shtml
文化该如何引领旅游特色化发展
null
2016-12-07 14:49:26
新浪智库
++++++++++++++++++++
http://news.sina.com.cn/zhiku/zjgd/2016-12-07/doc-ifxyicnf1841674.shtml
节气成功申遗增强国人对传统文化自信
null
2016-12-07 14:49:24
新浪智库
++++++++++++++++++++
http://news.sina.com.cn/zhiku/zjgd/2016-12-07/doc-ifxypcqa8941483.shtml
落实“全面二孩”关键在完善配套服务
null
2016-12-07 14:00:28
新浪智库
++++++++++++++++++++
http://news.sina.com.cn/zhiku/zkcg/2016-10-11/doc-ifxwrhpm2946098.shtml
袁牧：“城市病”，病不在物而在人
null
2016-10-11 15:14:03
新浪智库
++++++++++++++++++++
http://news.sina.com.cn/zhiku/zkcg/2016-11-03/doc-ifxxnety7237492.shtml
于今：中国智库发展正逢契机
null
2016-11-03 17:17:18
新浪智库
++++++++++++++++++++
http://news.sina.com.cn/zhiku/zkcg/2016-11-15/doc-ifxxsmic6339673.shtml
王冲：构建开放与合作的智库体系
null
2016-11-15 16:10:16
新浪智库
++++++++++++++++++++
http://news.sina.com.cn/zhiku/zkcg/2016-11-15/doc-ifxxsmic6341745.shtml
周虎城：打造“国际智识共同体”
null
2016-11-15 16:34:16
新浪智库
++++++++++++++++++++
http://news.sina.com.cn/zhiku/zkcg/2016-11-03/doc-ifxxneua4004147.shtml
建设新型社科智库需创新五大体系
null
2016-11-03 16:38:35
新浪智库
++++++++++++++++++++
http://news.sina.com.cn/zhiku/zjgd/2016-12-08/doc-ifxyicnf1862633.shtml
韩志峰：推动中国式PPP发展的十大重点问题
null
2016-12-07 17:49:01
新浪智库
++++++++++++++++++++
http://news.sina.com.cn/zhiku/zjgd/2016-12-08/doc-ifxypcqa9016123.shtml
迟福林：服务业市场开放决定经济转型成败
null
2016-12-08 07:30:10
新浪智库
++++++++++++++++++++
http://news.sina.com.cn/zhiku/zjgd/2016-12-08/doc-ifxypipt0517466.shtml
苗绿：中国国际学校发展仍需更大政策突破
null
2016-12-08 10:36:32
新浪智库
++++++++++++++++++++
http://news.sina.com.cn/zhiku/zjgd/2016-12-08/doc-ifxypizi9922770.shtml
孝伦理重构有利于应对老龄化挑战
null
2016-12-08 08:19:06
新浪智库
++++++++++++++++++++
http://news.video.sina.com.cn/?opsubject_id=top1#250878664
http://video.sina.com.cn/news/spj/topvideoes20161208/#250878322
http://video.sina.com.cn/news/spj/topvideoes20161209/#250879247
http://video.sina.com.cn/news/spj/topvideoes20161208/#250877999
http://video.sina.com.cn/news/spj/topvideoes20161209/#250879355
http://video.sina.com.cn/news/spj/topvideoes20161209/#250879260
http://news.sina.com.cn/zxt/#250879674
http://live.sina.com.cn/zt/l/v/news/haerbingbx?qq-pf-to=pcqq.discussion
直播：哈尔滨冰雪大世界采冰现场
null
null
null
++++++++++++++++++++
http://video.sina.com.cn/news/spj/topvideoes20161209/#250878680
http://mil.news.sina.com.cn/
http://mil.news.sina.com.cn/jssd/2016-12-09/doc-ifxypipu7465368.shtml
中国055大驱最新近照曝光 封闭式舰艏设计世界领先
null
null
null
++++++++++++++++++++
http://mil.news.sina.com.cn/china/2016-12-09/doc-ifxypipt0692816.shtml
国产航母拦阻索轴承研发成功并验收 口径如脸盆(图)
null
null
null
++++++++++++++++++++
http://mil.news.sina.com.cn/jssd/2016-12-08/doc-ifxypizk0060150.shtml
中国炸沉一艘超级航母要用多长时间 美军曾炸了25天
null
null
null
++++++++++++++++++++
http://mil.news.sina.com.cn/jssd/2016-12-09/doc-ifxypipt0658835.shtml
中国建成大批万吨巨舰 彻底解决南海岛礁补给问题
null
null
null
++++++++++++++++++++
http://mil.news.sina.com.cn/jssd/2016-12-09/doc-ifxypipt0654560.shtml
我军3千架歼6改无人机攻台纯属谣传 其实只有300架
null
null
null
++++++++++++++++++++
http://mil.news.sina.com.cn/jssd/2016-12-09/doc-ifxypipu7424408.shtml
歼20刷上空军编号 暂未使用国产航发及推力矢量技术
null
null
null
++++++++++++++++++++
http://mil.news.sina.com.cn/china/2016-12-09/doc-ifxypipu7419388.shtml
菲律宾频对中国示好 称不允许美军利用菲巡航南海
null
null
null
++++++++++++++++++++
http://news.sina.com.cn/c/gat/2016-12-09/doc-ifxypizk0068421.shtml
美拿台湾换中国对朝鲜施压？美国学者:点子不好
新浪新闻中心_国内新闻
2016-12-09 11:25:00
环球时报
++++++++++++++++++++
http://news.sina.com.cn/c/gat/2016-12-09/doc-ifxypipu7451638.shtml
台湾宜兰县海域发生4.3级地震
新浪新闻中心_国内新闻
2016-12-09 12:12:55
中国地震局网站
++++++++++++++++++++
http://news.sina.com.cn/c/2016-12-09/doc-ifxypizk0061090.shtml
深圳市机场集团原董事长汪洋严重违纪被双开
新浪新闻中心_国内新闻
2016-12-09 11:26:00
中国新闻网
++++++++++++++++++++
http://news.sina.com.cn/c/2016-12-09/doc-ifxypcqa9163244.shtml
南京物价局工作人员涉嫌辱骂记者已被停职
新浪新闻中心_国内新闻
2016-12-09 11:19:00
中国新闻网
++++++++++++++++++++
http://news.sina.com.cn/c/nd/2016-12-09/doc-ifxypipt0665263.shtml
上海动物园尝试混养动物 斑马和角马做室友(图)
新浪新闻中心_国内新闻
2016-12-09 10:50:27
解放网
++++++++++++++++++++
http://news.sina.com.cn/o/2016-12-09/doc-ifxypcqa9156470.shtml
内蒙古自治区党委常委符太增任政协党组成员
新浪新闻中心_国内新闻
2016-12-09 10:12:00
中国经济网
++++++++++++++++++++
http://news.sina.com.cn/s/wh/2016-12-09/doc-ifxypcqa9139911.shtml
河北威县副县长爬40米高塔吊劝解轻生男子(图)
新浪新闻中心_国内新闻
2016-12-09 08:06:47
新京报
++++++++++++++++++++
http://news.sina.com.cn/o/2016-12-09/doc-ifxypcqa9139083.shtml
菲律宾8名渔民在黄岩岛附近失踪 渔船或已沉没
新浪新闻中心_国内新闻
2016-12-09 08:15:00
环球网
++++++++++++++++++++
http://news.sina.com.cn/o/2016-12-09/doc-ifxypcqa9138693.shtml
台湾劳动新规引首波震荡:铁路欲罢工公路喊涨价
新浪新闻中心_国内新闻
2016-12-09 08:17:53
中国台湾网
++++++++++++++++++++
http://news.sina.com.cn/o/2016-12-09/doc-ifxypizk0034179.shtml
华北黄淮地区雾霾周末将加重 四川等地大雾持续
新浪新闻中心_国内新闻
2016-12-09 08:07:06
中国天气网
++++++++++++++++++++
http://news.sina.com.cn/c/nd/2016-12-09/doc-ifxypipu7396034.shtml
中国城市价值调查:运营商可以让土地变得很值钱
新浪新闻中心_国内新闻
2016-12-09 04:36:18
每日经济新闻
++++++++++++++++++++
http://news.sina.com.cn/c/nd/2016-12-09/doc-ifxypipu7395600.shtml
新疆呼图壁县连发3次余震 地震局:不必恐慌
新浪新闻中心_国内新闻
2016-12-09 04:08:12
政府网站
++++++++++++++++++++
http://news.sina.com.cn/c/zs/2016-12-09/doc-ifxypipu7395510.shtml
媒体:紧跟美国欧洲 日本也用此议题挑衅中国
新浪新闻中心_国内新闻
2016-12-09 04:01:29
未来网
++++++++++++++++++++
http://news.sina.com.cn/c/gat/2016-12-09/doc-ifxypizk0068421.shtml
美拿台湾换中国对朝鲜施压？美国学者:点子不好
新浪新闻中心_国内新闻
2016-12-09 11:25:00
环球时报
++++++++++++++++++++
http://news.sina.com.cn/c/gat/2016-12-09/doc-ifxypipu7451638.shtml
台湾宜兰县海域发生4.3级地震
新浪新闻中心_国内新闻
2016-12-09 12:12:55
中国地震局网站
++++++++++++++++++++
http://news.sina.com.cn/o/2016-12-09/doc-ifxypcqa9138693.shtml
台湾劳动新规引首波震荡:铁路欲罢工公路喊涨价
新浪新闻中心_国内新闻
2016-12-09 08:17:53
中国台湾网
++++++++++++++++++++
http://news.sina.com.cn/o/2016-12-08/doc-ifxypcqa9110018.shtml
11月陆客赴台人数减51% 个人游降幅创今年最大
新浪新闻中心_国内新闻
2016-12-08 22:35:42
中国台湾网
++++++++++++++++++++
http://news.sina.com.cn/o/2016-12-08/doc-ifxypizk0000241.shtml
台“国史馆”去中国化 阻两岸学者调阅两蒋资料
新浪新闻中心_国内新闻
2016-12-08 19:55:35
中国台湾网
++++++++++++++++++++
http://news.sina.com.cn/o/2016-12-08/doc-ifxypizi9968223.shtml
台湾环保部门拟出新规：用过卫生纸要丢马桶里
新浪新闻中心_国内新闻
2016-12-08 15:30:15
中国台湾网
++++++++++++++++++++
http://news.sina.com.cn/c/gat/2016-12-08/doc-ifxypizi9947393.shtml
台官方证实蔡英文将访“友邦” 未考虑过境纽约
新浪新闻中心_国内新闻
2016-12-08 09:57:00
环球网
++++++++++++++++++++
http://news.sina.com.cn/o/2016-12-08/doc-ifxypcqa9030497.shtml
蔡英文座驾将换千万豪车 防弹防爆防毒气
新浪新闻中心_国内新闻
2016-12-08 09:25:17
中国台湾网
++++++++++++++++++++
http://news.sina.com.cn/c/gat/2016-12-07/doc-ifxypipt0501726.shtml
台湾高官逃亡12年在美国病逝 骨灰运回家乡
新浪新闻中心_国内新闻
2016-12-07 19:56:07
中国台湾网
++++++++++++++++++++
http://news.sina.com.cn/o/2016-12-07/doc-ifxyicnf1799972.shtml
劳团不满蔡英文上台就忘承诺:将用选票教训他们
新浪新闻中心_国内新闻
2016-12-07 08:25:22
中国台湾网
++++++++++++++++++++
http://news.sina.com.cn/c/gat/2016-12-07/doc-ifxyiayr9316548.shtml
台“劳基法”协商蓝绿打群架 多人挂彩就医(图)
新浪新闻中心_国内新闻
2016-12-07 05:15:45
中国台湾网
++++++++++++++++++++
http://news.sina.com.cn/o/2016-12-06/doc-ifxyicnf1770940.shtml
洪秀柱示警蔡英文:两岸严重对立 深思对台福祸
新浪新闻中心_国内新闻
2016-12-06 22:30:43
中国台湾网
++++++++++++++++++++
http://news.sina.com.cn/o/2016-12-05/doc-ifxyicnf1626517.shtml
台铁爆炸案首开庭 被告人辩称只想自杀没想杀人
新浪新闻中心_国内新闻
2016-12-05 16:59:40
中国新闻网
++++++++++++++++++++
http://slide.blog.sina.com.cn/slide_54_37780_46862.html#p=1
http://blog.sina.com.cn/lm/history/
http://blog.sina.com.cn/s/blog_52038d400102wrtr.html?tj=1
加载中...
RSS
null
null
++++++++++++++++++++
http://blog.sina.com.cn/s/blog_5533192e0102wft5.html?tj=1
加载中...
RSS
null
null
++++++++++++++++++++
http://blog.sina.com.cn/s/blog_4447da480102wq7b.html?tj=1
加载中...
RSS
null
null
++++++++++++++++++++
http://blog.sina.com.cn/s/blog_a68d60770102xmwy.html?tj=1
加载中...
RSS
null
null
++++++++++++++++++++
http://blog.sina.com.cn/s/blog_15605498e0102x6he.html?tj=1
加载中...
RSS
null
null
++++++++++++++++++++
http://blog.sina.com.cn/s/blog_5e84f3170102wokh.html?tj=1
加载中...
RSS
null
null
++++++++++++++++++++
http://blog.sina.com.cn/s/blog_498a48c40102wh83.html?tj=1
加载中...
RSS
null
null
++++++++++++++++++++
http://blog.sina.com.cn/s/blog_61b2aaad0102xje5.html?tj=1
加载中...
RSS
null
null
++++++++++++++++++++
http://blog.sina.com.cn/s/blog_4c45664e0102wzg1.html?tj=1
加载中...
RSS
null
null
++++++++++++++++++++
http://blog.sina.com.cn/s/blog_68f165ba0102x2ai.html?tj=1
加载中...
RSS
null
null
++++++++++++++++++++
http://book.sina.com.cn/excerpt/rwws/2016-12-06/1543/doc-ifxyiayr9254569.shtml

null
null
null
++++++++++++++++++++
http://book.sina.com.cn/excerpt/rwws/2016-12-02/1102/doc-ifxyiayr8809853.shtml

null
null
null
++++++++++++++++++++
http://book.sina.com.cn/excerpt/rwws/2016-11-30/1129/doc-ifxyawmp0648892.shtml

null
null
null
++++++++++++++++++++
http://news.sina.com.cn/o/2016-12-09/doc-ifxypcqa9114977.shtml
普京：西方害怕苏联复活 但俄罗斯没有这一计划
新浪新闻中心_国际新闻
2016-12-09 01:50:00
环球时报
++++++++++++++++++++
http://news.sina.com.cn/w/sy/2016-12-09/doc-ifxypizk0029692.shtml
奥巴马任内最后一次谈反恐：扔炸弹不如找伙伴
新浪新闻中心_国际新闻
2016-12-09 07:32:15
中国网
++++++++++++++++++++
http://news.sina.com.cn/o/2016-12-09/doc-ifxypizk0018834.shtml
英最高法院院长:司法裁决不会推翻脱欧公投结果
新浪新闻中心_国际新闻
2016-12-09 04:55:11
中国新闻网
++++++++++++++++++++
http://news.sina.com.cn/o/2016-12-09/doc-ifxypizk0072177.shtml
日本参议院通过TPP批准案 无论是否生效都实施
新浪新闻中心_国际新闻
2016-12-09 13:45:20
中国新闻网
++++++++++++++++++++
http://news.sina.com.cn/o/2016-12-09/doc-ifxypcqa9164384.shtml
美媒:斯里兰卡将战略位置港口8成股权卖给中企
新浪新闻中心_国际新闻
2016-12-09 11:19:00
环球时报
++++++++++++++++++++
http://news.sina.com.cn/w/zx/2016-12-09/doc-ifxypipt0663788.shtml
韩媒：朝鲜电视台播韩国集会 将建筑打马赛克
新浪新闻中心_国际新闻
2016-12-09 10:43:01
环球网
++++++++++++++++++++
http://news.sina.com.cn/o/2016-12-09/doc-ifxypcqa9135857.shtml
首位环绕地球飞行宇航员逝世 特朗普致敬
新浪新闻中心_国际新闻
2016-12-09 07:51:00
环球时报
++++++++++++++++++++
http://news.sina.com.cn/w/zx/2016-12-09/doc-ifxypizk0031196.shtml
斯诺登：英美情报机关监听客机电话 可定位目标
新浪新闻中心_国际新闻
2016-12-09 07:45:15
中国新闻网
++++++++++++++++++++
http://news.sina.com.cn/w/zx/2016-12-09/doc-ifxypizk0020308.shtml
英国最高法院:司法裁决不推翻“脱欧”公投结果
新浪新闻中心_国际新闻
2016-12-09 05:55:00
中国新闻网
++++++++++++++++++++
http://news.sina.com.cn/o/2016-12-09/doc-ifxypcqa9120575.shtml
越南在南沙群岛日积礁开挖新航道 修建礁堡灯塔
新浪新闻中心_国际新闻
2016-12-09 04:00:00
环球时报
++++++++++++++++++++
http://news.sina.com.cn/c/zs/2016-12-09/doc-ifxypipt0621608.shtml
所罗门群岛强震已引发海啸 我国沿岸不会受影响
新浪新闻中心_国际新闻
2016-12-09 03:48:22
国家海洋局网站
++++++++++++++++++++
http://news.sina.com.cn/w/2016-12-06/doc-ifxyiayq2521900.shtml
为照顾家人 他连总理也不当了
新浪新闻中心_国际新闻
2016-12-06 16:51:23
微天下
++++++++++++++++++++
http://news.sina.com.cn/zt_d/txzk11
http://news.sina.com.cn/zt_d/usconvention2016
http://news.sina.com.cn/zt_d/usconvention2016
http://news.sina.com.cn/w/zg/2016-07-09/doc-ifxtwihp9896306.shtml
独家-美拆弹部队前军官：特朗普是来给美国“灭虫”
null
null
null
++++++++++++++++++++
http://slide.news.sina.com.cn/c/slide_1_2841_104847.html
http://slide.news.sina.com.cn/w/slide_1_2841_104810.html
http://finance.sina.com.cn/china/2016-12-09/doc-ifxypipt0649471.shtml
11月CPI为2.3% 再度触及年内高点
null
2016-12-09 09:31:05
国家统计局网站
++++++++++++++++++++
http://finance.sina.com.cn/roll/2016-12-09/doc-ifxypipu7395165.shtml
国人买油为何贵？美孚等洋润滑油国内售价是美国2.74倍
null
2016-12-09 03:46:01
证券日报
++++++++++++++++++++
http://finance.sina.com.cn/consume/2016-12-09/doc-ifxypcqa9113278.shtml
非法现货交易平台设美女骗局 专盯男性致其投资亏损
null
2016-12-09 01:21:03
北京晨报
++++++++++++++++++++
http://finance.sina.com.cn/roll/2016-12-09/doc-ifxypcqa9114536.shtml
乐视网停牌两日核查平仓危机 重大事项或指向香港财团
null
2016-12-09 01:50:32
证券日报
++++++++++++++++++++
http://tech.sina.com.cn/i/2016-12-09/doc-ifxypipt0644758.shtml
互联网彩票或于明年重启 小玩家将面临被洗牌
新浪_新浪科技新闻_互联网新闻
null
null
++++++++++++++++++++
http://tech.sina.com.cn/i/2016-12-09/doc-ifxypipu7445141.shtml
乐视大船上的年轻人：老板的梦想要垮了
新浪_新浪科技新闻_互联网新闻
null
null
++++++++++++++++++++
http://tech.sina.com.cn/t/2016-12-09/doc-ifxypcqa9113444.shtml
诺基亚品牌重返手机江湖 业内人士不看好
新浪_新浪科技新闻_电信新闻
null
null
++++++++++++++++++++
http://tech.sina.com.cn/discovery/
http://gif.sina.com.cn

null
null
null
++++++++++++++++++++
http://auto.sina.com.cn/
http://auto.sina.com.cn/newcar/j/2016-12-06/detail-ifxyiayr9270411.shtml
解码新车：新A4 allroad好在哪？怎么选？

null
null
++++++++++++++++++++
http://edu.sina.com.cn/
教育频道首页
null
null
null
++++++++++++++++++++
http://finance.sina.com.cn/chanjing/cyxw/20151214/023124007717.shtml
国际油价深陷熊市 国内油价明日有望四连跌
null
null
null
++++++++++++++++++++
http://finance.sina.com.cn/chanjing/cyxw/20151214/013324007059.shtml
http://finance.sina.com.cn/china/20151214/053624008324.shtml
货币战争作者宋鸿兵太原被围攻 或因为泛亚站台
新浪网RSS频道_财经新闻_国际财经新闻
null
null
++++++++++++++++++++
http://finance.sina.com.cn/stock/newstock/zxdt/2015-12-14/doc-ifxmpnqm3223561.shtml
九新股今日申购打新冻结资金总量约3万亿元
null
2015-12-14 06:55:28
证券日报
++++++++++++++++++++
http://finance.sina.com.cn/roll/20151214/013624007073.shtml
http://tech.sina.com.cn/i/2015-12-14/doc-ifxmpnqm3211597.shtml
音乐App评测总结：虾米电台丰富 酷狗偏重娱乐
新浪_新浪科技新闻_互联网新闻
null
null
++++++++++++++++++++
http://tech.sina.com.cn/i/2015-12-14/doc-ifxmpnqm3214827.shtml
一个草根微商暴富梦破：几个月8万亏一半
新浪_新浪科技新闻_互联网新闻
null
null
++++++++++++++++++++
http://tech.sina.com.cn/it/2015-12-14/doc-ifxmpxnx5083541.shtml
柳传志任正非张瑞敏之后 中国企业家出现断层
新浪_新浪科技新闻_业界新闻
null
null
++++++++++++++++++++
http://tech.sina.com.cn/d/v/2015-12-14/doc-ifxmpnqf9704373.shtml
神仙上帝什么的 其实科学家也相信
null
null
null
++++++++++++++++++++
http://tech.sina.com.cn/d/s/2015-12-14/doc-ifxmpxnx5098850.shtml
如何建设《星球大战》中“死星”：改造小行星
null
null
null
++++++++++++++++++++
http://auto.sina.com.cn/
http://auto.sina.com.cn/guide/chexing/2015-12-11/detail-ifxmifzh4435972.shtml
http://bj.house.sina.com.cn/
http://bj.house.sina.com.cn/news/2015-12-12/07036081216536193052739.shtml
北京积分落户政策要兼顾公平
null
null
null
++++++++++++++++++++
http://edu.sina.com.cn/
教育频道首页
null
null
null
++++++++++++++++++++
